<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <title>Instamag</title>

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i" rel="stylesheet">

  <!-- Bootstrap css -->
  <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/modal-video/css/modal-video.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: eStartup
    Theme URL: https://bootstrapmade.com/estartup-bootstrap-landing-page-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
    Hero Section
  ============================-->
  <section id="hero" class="wow fadeIn">
    <div class="hero-container">
      <h1>instamag</h1>
      <img src="img/hero-img.png" alt="Hero Imgs">
    </div>
  </section><!-- #hero -->

  <section id="blog" class="padd-section wow fadeInUp">

    <div class="container">
      <div class="section-title text-center">

        <h2>Dernière nouvelles</h2>
        <p class="separator">Bonne lecture</p>

      </div>
    </div>

    <div class="container">
      <div class="row">

        <div class="col-md-6 col-lg-4">
          <div class="block-blog text-left">
            <a href="#"><img src="img/blog/FB_IMG_16075347306946041.jpg" class="img-responsive" alt="img"></a>
            <div class="content-blog">
              <h4><a href="#">Le rêve de pouvoir revoir tous les spidermans dans un même film pourrait peut-être se concrétiser.En effet, des anciens acteurs du films serait d'accord de rejouer leur rôles et d'autres sont encore en pleine négociation</a></h4>
              <span>1h</span>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="block-blog text-left">
            <a href="#"><img src="img/blog/FB_IMG_16075350782946993.jpg" class="img-responsive" alt="img"></a>
            <div class="content-blog">
              <h4><a href="#">La France affrontera la belgique en demi-finale de la coupe nation en octobre. La belgique tient sa revanche du dernier mondiale</a></h4>
              <span>1mois</span>
            
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="block-blog text-left">
            <a href="#"><img src="img/blog/FB_IMG_16075352267214115.jpg" class="img-responsive" alt="img"></a>
            <div class="content-blog">
              <h4><a href="#">La discipline de break dance entrera aux Jeux Olympiques qui se passera en France en 2024</a></h4>
              <span>5j</span>
           
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="block-blog text-left">
            <a href="#"><img src="img/blog/FB_IMG_16075352521162918.jpg" class="img-responsive" alt="img"></a>
            <div class="content-blog">
              <h4><a href="#">Le chapitre 1000 du fameux manga one piece sortira officiellement le 04 janvier 2021. IL contiendra une page de couverture en couleur spécialement pour fêter l'évènement</a></h4>
              <span>15h</span>
              
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-4">
          <div class="block-blog text-left">
            <a href="#"><img src="img/blog/FB_IMG_16075355818146224.jpg" class="img-responsive" alt="img"></a>
            <div class="content-blog">
              <h4><a href="#">16 days of activism est une sensibilisation mais aussi une lutte mondiale contre toutes formes de violences et aussi de préjugés envres les femmes.Cette lutte à commencer le 25 Novembre et se terminera demain</a></h4>
              <span>2h</span>
            
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-4">
          <div class="block-blog text-left">
            <a href="#"><img src="img/blog/FB_IMG_16075346119245090.jpg" class="img-responsive" alt="img"></a>
            <div class="content-blog">
              <h4><a href="#">OG crée l'histoire en devenant la seule équipe à être "back-to-back" champion dans de l'histoire de Dota</a></h4>
              <span>1an</span>
            
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
            <div class="block-blog text-left">
              <a href="#"><img src="img/blog/FB_IMG_16075356974656459.jpg" class="img-responsive" alt="img"></a>
              <div class="content-blog">
                <h4><a href="#">Avec ces 8majors consécutifs, la Team Secret est élu la meilleure équipe E-sport 2020 et leur midlaner "Nisha" le meilleure player tandis coach que leur aussi a été élu coach de l'année</a></h4>
                <span>1semaine</span>
              
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
              <div class="block-blog text-left">
                <a href="#"><img src="img/blog/FB_IMG_16075358055325261.jpg" class="img-responsive" alt="img"></a>  
                <div class="content-blog">
                  <h4><a href="#">Répoussé encore et encore le jeu tant attendu CyberPunk 2077 "sort" finallement demain, en ésperant que cette date de sortie ne sera pas encore repoussé.Alors hâte d'y jouer?</a></h4>
                  <span>8H</span>
                
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="block-blog text-left">
                  <a href="#"><img src="img/blog/FB_IMG_16075360722729279.jpg" class="img-responsive" alt="img"></a>
                  <div class="content-blog">
                    <h4><a href="#">Selon des rumeurs le film "Kingsman" aurait droit à 6-7 autres volets et une adaptation en série</a></h4>
                    <span>2j</span>
                  
                  </div>
                </div>
              </div>

      </div>
    </div>
  </section>
  </footer>



  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/modal-video/js/modal-video.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
